.chat-options {
  display: flex;
  align-items: center;
  width: 99px;
  height: 32px;


  &__item {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
    &:focus {
      outline: 0;
    }


  &_add {
    background-image: url("../images/Plus.svg");
    width: 12px;
    height: 12px;
    margin-right: 14px;
  }

  &_video {
    background-image: url("../images/Video.svg");
    width: 12px;
    height: 8px;
    margin-right: 15px;
  }

  &_cog {
    background-image: url("../images/Cog.svg");
    width: 12px;
    height: 12px;
    margin-right: 9px;
  }

  &_close {
    background-image: url("../images/Close.svg");
    width: 18px;
    height: 18px;
    margin-right: 7px;
  }

}}
