.chat-box{
  width: 292px;
  height: 384px;
  border-radius: 4px 4px 0 0;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
  margin: 108px auto;
  font-family: 'OpenSans', sans-serif;
  min-width: 292px;
  min-height: 384px;

}