.create-message {
  height: 22px;
  padding-top: 7px;

  &__text {
    padding: 0 16px 0 16px;
    margin: 0;
    width: 260px;
    border: none;

  &:focus {
    outline: 0;
  }
  &::placeholder {
    width: 102px;
    height: 17px;
    font-family: 'OpenSans', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #cdcdcd;
  }
}}