

.new-message-options{
  display: flex;
  align-items: center;
    height: 40px;
    margin-top: -7px;
  &__picture {
    background-image: url("../images/Picture.svg");
    margin-left: 16px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
  }

  &__gif {
    background-image: url("../images/Gif.svg");
    width: 21px;
    height: 16px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
  }

  &__smile {
    background-image: url("../images/Smile.svg");
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
  }

  &__calendar {
    background-image: url("../images/Calendar.svg");
    width: 16px;
    height: 18px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
  }

  &__camera {
    background-image: url("../images/Camera.svg");
    width: 21px;
    height: 17px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
  }
}
