.user {
  width: 113px;
  display: inline-block;
  float: left;

  &__status {
    text-indent: -9999px;
    margin: 13px 8px 13px 12px;
    float: left;
    width:6px;
    height: 6px;
    background-color: #69f0ae;
    border-radius: 50%;
  }

  &__name {
    margin: 0;
    display: inline;
    width: 87px;
    height: 17px;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: normal;
    color: #ffffff;
  }
}


